; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Block",
"language": "GDScript",
"path": "res://scenes/Challenges/challenge7/Block.gd"
}, {
"base": "Area2D",
"class": "Captain",
"language": "GDScript",
"path": "res://objects/captain.gd"
}, {
"base": "Node2D",
"class": "Challenge",
"language": "GDScript",
"path": "res://scenes/Challenge.gd"
}, {
"base": "Area2D",
"class": "GameOverArea",
"language": "GDScript",
"path": "res://objects/Components/UtoGameoverArea/UtoGameoverArea.gd"
}, {
"base": "Pawn",
"class": "Gate",
"language": "GDScript",
"path": "res://objects/Gate.gd"
}, {
"base": "Node2D",
"class": "Guard",
"language": "GDScript",
"path": "res://objects/Guard.gd"
}, {
"base": "Resource",
"class": "HintResource",
"language": "GDScript",
"path": "res://autoloads/hints/hint_resource.gd"
}, {
"base": "Node2D",
"class": "Key",
"language": "GDScript",
"path": "res://objects/Key.gd"
}, {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://scenes/Main.gd"
}, {
"base": "Area2D",
"class": "Ota",
"language": "GDScript",
"path": "res://objects/Ota.gd"
}, {
"base": "Area2D",
"class": "Pawn",
"language": "GDScript",
"path": "res://objects/pawn/Pawn.gd"
}, {
"base": "Area2D",
"class": "Poet",
"language": "GDScript",
"path": "res://objects/Poet.gd"
}, {
"base": "Node",
"class": "PushBehaviour",
"language": "GDScript",
"path": "res://scenes/Challenges/challenge7/PushBehaviour.gd"
}, {
"base": "Area2D",
"class": "SettingsIcon",
"language": "GDScript",
"path": "res://objects/settings-icon.gd"
}, {
"base": "KinematicBody2D",
"class": "Uto",
"language": "GDScript",
"path": "res://objects/UTO.gd"
} ]
_global_script_class_icons={
"Block": "",
"Captain": "",
"Challenge": "",
"GameOverArea": "",
"Gate": "",
"Guard": "",
"HintResource": "",
"Key": "",
"Main": "",
"Ota": "",
"Pawn": "",
"Poet": "",
"PushBehaviour": "",
"SettingsIcon": "",
"Uto": ""
}

[android]

modules="org/godotengine/godot/Flashlight"

[application]

config/name="YouAreUto"
run/main_scene="res://scenes/Main.tscn"
boot_splash/image="res://assets/sprites/splash-img.png"
boot_splash/bg_color=Color( 0.941176, 0.941176, 0.941176, 1 )
config/icon="res://icon-512px.png"

[autoload]

Global="*res://autoloads/Global.gd"
SceneManager="*res://autoloads/SceneManager.gd"
AndroidPayments="*res://autoloads/android-payments.gd"
Hints="*res://autoloads/hints.gd"
Layout="*res://addons/layouts/layout_manager.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=750
window/size/height=1334
window/size/test_width=375
window/size/test_height=667
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/layouts/plugin.cfg" )

[importer_defaults]

ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input]

ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
