[gd_scene load_steps=54 format=2]

[ext_resource path="res://scenes/Challenges/challenge3/Challenge3.gd" type="Script" id=1]
[ext_resource path="res://objects/sounds/RainSound.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sounds/C3.ogg" type="AudioStream" id=3]
[ext_resource path="res://objects/WhiteBackground/BG.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/RainLayer/RainLayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/SettingsIcon.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/challenges/3-at-all-times/ch5-text.png" type="Texture" id=7]
[ext_resource path="res://scenes/Challenges/challenge3/Hours.gd" type="Script" id=8]
[ext_resource path="res://assets/sprites/challenges/3-at-all-times/ch5-hour-3.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/challenges/3-at-all-times/ch5-hour-4.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/challenges/3-at-all-times/ch5-hour-5.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/challenges/3-at-all-times/ch5-hour-6.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/challenges/3-at-all-times/ch5-hour-7.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/challenges/3-at-all-times/ch5-hour-8.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/challenges/3-at-all-times/ch5-hour-9.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/challenges/3-at-all-times/ch5-hour-10.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/challenges/3-at-all-times/ch5-hour-11.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/challenges/3-at-all-times/ch5-hour-12.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/challenges/3-at-all-times/ch5-hour-1.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/challenges/3-at-all-times/ch5-hour-2.png" type="Texture" id=20]
[ext_resource path="res://scenes/Challenges/challenge3/Minutes.gd" type="Script" id=21]
[ext_resource path="res://assets/sprites/challenges/3-at-all-times/ch5-min-03.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/challenges/3-at-all-times/ch5-min-13.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/challenges/3-at-all-times/ch5-min-23.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/challenges/3-at-all-times/ch5-min-33.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/challenges/3-at-all-times/ch5-min-43.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/challenges/3-at-all-times/ch5-min-53.png" type="Texture" id=27]
[ext_resource path="res://scenes/Challenges/challenge3/ServantPath.gd" type="Script" id=28]
[ext_resource path="res://objects/Servant.tscn" type="PackedScene" id=29]
[ext_resource path="res://assets/sprites/objects/umbrella.png" type="Texture" id=30]
[ext_resource path="res://scenes/Challenges/challenge3/SafeArea2D.tscn" type="PackedScene" id=31]
[ext_resource path="res://scenes/Challenges/challenge3/Servant2Path.gd" type="Script" id=32]
[ext_resource path="res://assets/sprites/characters/char-poet.png" type="Texture" id=33]
[ext_resource path="res://objects/UTO.tscn" type="PackedScene" id=35]
[ext_resource path="res://scenes/Challenges/challenge3/RainKills.gd" type="Script" id=36]
[ext_resource path="res://assets/sprites/objects/rainproof-roof.png" type="Texture" id=37]
[ext_resource path="res://objects/overlay/Overlay.tscn" type="PackedScene" id=38]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 113.645, 22 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 122.19, 23 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 161.528, 22.0464 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 62.2979, 22.0464 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16, 4 )

[sub_resource type="Animation" id=6]
length = 7.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 6.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "resetFlag"
} ]
}

[sub_resource type="Animation" id=7]
length = 6.5
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 38, 23 )

[sub_resource type="Animation" id=9]
length = 10.0
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("./PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6, 8, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0 ]
}

[sub_resource type="Animation" id=10]
length = 6.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("./PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=11]
length = 10.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=12]
length = 10.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 3.5, 8, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.5, 0.0, 0.0, 1.0, 0.5 ]
}

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 30.8333, 28.3334 )

[sub_resource type="Animation" id=14]
length = 10.0
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.5, 7.5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0, 1.0 ]
}

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 64.1667, 60.8334 )

[sub_resource type="Animation" id=16]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.1, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "forwardTime"
} ]
}

[node name="Challenge3" type="Node2D"]
script = ExtResource( 1 )

[node name="RainSound" parent="." instance=ExtResource( 2 )]
volume_db = 0.0

[node name="BG" parent="." instance=ExtResource( 4 )]

[node name="RainLayer" parent="." instance=ExtResource( 5 )]

[node name="SettingsIcon" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 680, 1268 )
monitoring = false

[node name="Text" type="Sprite" parent="."]
position = Vector2( 377.5, 659.25 )
scale = Vector2( 1.14531, 1.14531 )
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="Text"]
position = Vector2( -187.984, -1.70898 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Text/StaticBody2D"]
position = Vector2( -6.11189, 0 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Text"]
position = Vector2( 189.693, 0.854431 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Text/StaticBody2D2"]
position = Vector2( 0.985108, 0 )
shape = SubResource( 2 )

[node name="Minutes" type="Node2D" parent="Text"]
script = ExtResource( 21 )

[node name="ch5-min-0" type="Sprite" parent="Text/Minutes"]
position = Vector2( -285.068, 153.724 )
texture = ExtResource( 22 )

[node name="ch5-min-1" type="Sprite" parent="Text/Minutes"]
position = Vector2( -197.068, 153.724 )
texture = ExtResource( 23 )

[node name="ch5-min-2" type="Sprite" parent="Text/Minutes"]
position = Vector2( -109.068, 153.724 )
texture = ExtResource( 24 )

[node name="ch5-min-3" type="Sprite" parent="Text/Minutes"]
position = Vector2( -3.60556, 153.724 )
texture = ExtResource( 25 )

[node name="ch5-min-4" type="Sprite" parent="Text/Minutes"]
position = Vector2( 103.603, 153.724 )
texture = ExtResource( 26 )

[node name="ch5-min-5" type="Sprite" parent="Text/Minutes"]
position = Vector2( 191.603, 153.724 )
texture = ExtResource( 27 )

[node name="ch5-min-6" type="Sprite" parent="Text/Minutes"]
position = Vector2( 279.603, 153.724 )
texture = ExtResource( 22 )

[node name="CollisionLeft" type="StaticBody2D" parent="Text/Minutes"]
position = Vector2( -237.927, 156.071 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Text/Minutes/CollisionLeft"]
shape = SubResource( 3 )

[node name="CollisionRight" type="StaticBody2D" parent="Text/Minutes"]
position = Vector2( 238.8, 156.071 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Text/Minutes/CollisionRight"]
shape = SubResource( 3 )

[node name="CollisionCenter" type="StaticBody2D" parent="Text/Minutes"]
position = Vector2( -1.30966, 155.198 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Text/Minutes/CollisionCenter"]
shape = SubResource( 4 )

[node name="Hours" type="Node2D" parent="Text"]
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
trigger = false

[node name="ch5-hour-1" type="Sprite" parent="Text/Hours"]
position = Vector2( -283.597, 60.7913 )
texture = ExtResource( 9 )
centered = false

[node name="ch5-hour-2" type="Sprite" parent="Text/Hours"]
position = Vector2( -237.597, 60.7913 )
texture = ExtResource( 10 )
centered = false

[node name="ch5-hour-3" type="Sprite" parent="Text/Hours"]
position = Vector2( -191.597, 60.7913 )
texture = ExtResource( 11 )
centered = false

[node name="ch5-hour-4" type="Sprite" parent="Text/Hours"]
position = Vector2( -145.597, 60.7913 )
texture = ExtResource( 12 )
centered = false

[node name="ch5-hour-5" type="Sprite" parent="Text/Hours"]
position = Vector2( -99.5974, 60.7913 )
texture = ExtResource( 13 )
centered = false

[node name="ch5-hour-6" type="Sprite" parent="Text/Hours"]
position = Vector2( -27.4037, 60.7913 )
texture = ExtResource( 14 )
centered = false

[node name="ch5-hour-7" type="Sprite" parent="Text/Hours"]
position = Vector2( 47.4094, 60.7913 )
texture = ExtResource( 15 )
centered = false

[node name="ch5-hour-8" type="Sprite" parent="Text/Hours"]
position = Vector2( 93.4094, 60.7913 )
texture = ExtResource( 16 )
centered = false

[node name="ch5-hour-9" type="Sprite" parent="Text/Hours"]
position = Vector2( 139.409, 60.7913 )
texture = ExtResource( 17 )
centered = false

[node name="ch5-hour-10" type="Sprite" parent="Text/Hours"]
position = Vector2( 185.409, 60.7913 )
texture = ExtResource( 18 )
centered = false

[node name="ch5-hour-11" type="Sprite" parent="Text/Hours"]
position = Vector2( 231.409, 60.7913 )
texture = ExtResource( 19 )
centered = false

[node name="ch5-hour-12" type="Sprite" parent="Text/Hours"]
position = Vector2( 277.409, 60.7913 )
texture = ExtResource( 20 )
centered = false

[node name="ch5-hour-0" type="Sprite" parent="Text/Hours"]
position = Vector2( -324.174, 60.7912 )
texture = ExtResource( 20 )
centered = false

[node name="CollisionLeft" type="StaticBody2D" parent="Text/Hours"]
position = Vector2( -237.927, 82.7287 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Text/Hours/CollisionLeft"]
position = Vector2( -2.61938, 0 )
shape = SubResource( 3 )

[node name="CollisionRight" type="StaticBody2D" parent="Text/Hours"]
position = Vector2( 238.8, 82.7287 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Text/Hours/CollisionRight"]
position = Vector2( -6.98511, 0 )
shape = SubResource( 3 )

[node name="CollisionCenter" type="StaticBody2D" parent="Text/Hours"]
position = Vector2( -1.30966, 82.7287 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Text/Hours/CollisionCenter"]
shape = SubResource( 4 )

[node name="ServantPath" type="Path2D" parent="."]
position = Vector2( 128, 384 )
curve = null
script = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="ServantPath"]
rotate = false
loop = false

[node name="Servant" parent="ServantPath/PathFollow2D" instance=ExtResource( 29 )]
scale = Vector2( 1.2, 1.2 )

[node name="Umbrella" type="Sprite" parent="ServantPath/PathFollow2D/Servant"]
z_index = 1
texture = ExtResource( 30 )

[node name="SafeArea2D" parent="ServantPath/PathFollow2D/Servant/Umbrella" instance=ExtResource( 31 )]

[node name="BottomPointCheckerArea" type="Area2D" parent="ServantPath/PathFollow2D/Servant"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ServantPath/PathFollow2D/Servant/BottomPointCheckerArea"]
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ServantPath" groups=[
"enemyAnimationPlayers",
]]
autoplay = "patrol"
anims/patrol = SubResource( 6 )
anims/patrol-puzzle-not-solved = SubResource( 7 )

[node name="Timer" type="Timer" parent="ServantPath"]
wait_time = 2.5
one_shot = true

[node name="Servant1StopPoint" type="Area2D" parent="."]
position = Vector2( 382, 883 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Servant1StopPoint"]
shape = SubResource( 8 )

[node name="Servant2Path" type="Path2D" parent="."]
position = Vector2( 640, 384 )
curve = null
script = ExtResource( 32 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="Servant2Path"]
rotate = false
loop = false

[node name="Servant2" parent="Servant2Path/PathFollow2D" instance=ExtResource( 29 )]
scale = Vector2( 1.2, 1.2 )

[node name="Umbrella" type="Sprite" parent="Servant2Path/PathFollow2D/Servant2"]
z_index = 1
texture = ExtResource( 30 )

[node name="SafeArea2D" parent="Servant2Path/PathFollow2D/Servant2/Umbrella" instance=ExtResource( 31 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Servant2Path" groups=[
"enemyAnimationPlayers",
]]
autoplay = "patrol"
anims/patrol = SubResource( 9 )
anims/patrol-puzzle-not-solved = SubResource( 10 )

[node name="Timer" type="Timer" parent="Servant2Path"]
wait_time = 7.5
one_shot = true

[node name="Servant3Path" type="Path2D" parent="."]
position = Vector2( 383, 1017 )
curve = null
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="Servant3Path"]
rotate = false
loop = false

[node name="Servant3" parent="Servant3Path/PathFollow2D" instance=ExtResource( 29 )]
scale = Vector2( 1.2, 1.2 )

[node name="Umbrella" type="Sprite" parent="Servant3Path/PathFollow2D/Servant3"]
z_index = 1
texture = ExtResource( 30 )

[node name="SafeArea2D2" parent="Servant3Path/PathFollow2D/Servant3/Umbrella" instance=ExtResource( 31 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Servant3Path" groups=[
"enemyAnimationPlayers",
]]
autoplay = "patrol"
anims/patrol = SubResource( 11 )
"anims/patrol (copy)" = SubResource( 12 )

[node name="PoetPath2D" type="Path2D" parent="."]
position = Vector2( 381, 1212 )
curve = null
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="PoetPath2D"]
rotate = false
loop = false

[node name="Poet" type="Node2D" parent="PoetPath2D/PathFollow2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="PoetPath2D/PathFollow2D/Poet"]
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 33 )

[node name="Umbrella" type="Sprite" parent="PoetPath2D/PathFollow2D/Poet"]
scale = Vector2( 1.2, 1.2 )
z_index = 1
texture = ExtResource( 30 )

[node name="WinArea" type="Area2D" parent="PoetPath2D/PathFollow2D/Poet/Umbrella"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PoetPath2D/PathFollow2D/Poet/Umbrella/WinArea"]
shape = SubResource( 13 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PoetPath2D/PathFollow2D/Poet/Umbrella/WinArea"]
stream = ExtResource( 3 )
bus = "Challenges Femal Voice"

[node name="SafeArea2D" parent="PoetPath2D/PathFollow2D/Poet/Umbrella" instance=ExtResource( 31 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="PoetPath2D" groups=[
"enemyAnimationPlayers",
]]
autoplay = "patrol"
anims/patrol = SubResource( 14 )

[node name="UTO" parent="." instance=ExtResource( 35 )]
position = Vector2( 385, 231 )
scale = Vector2( 0.45, 0.45 )

[node name="RainKills" type="Node" parent="UTO"]
script = ExtResource( 36 )

[node name="Timer" type="Timer" parent="UTO/RainKills"]
wait_time = 0.2
one_shot = true
autostart = true

[node name="Roof" type="Sprite" parent="."]
position = Vector2( 383, 224 )
scale = Vector2( 1.14531, 1.14531 )
texture = ExtResource( 37 )

[node name="SafeArea2D" type="Area2D" parent="Roof" groups=[
"umbrella",
]]
scale = Vector2( 1.04775, 1.04775 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roof/SafeArea2D"]
shape = SubResource( 15 )

[node name="Overlay" parent="." instance=ExtResource( 38 )]

[node name="ColorRect" parent="Overlay" index="0"]
color = Color( 1, 1, 1, 0 )

[node name="AnimationPlayer" parent="Overlay" index="1"]
anims/forward_time = SubResource( 16 )

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="body_entered" from="SettingsIcon" to="." method="_on_SettingsIcon_body_entered"]
[connection signal="timeout" from="ServantPath/Timer" to="ServantPath" method="_on_Timer_timeout"]
[connection signal="area_entered" from="Servant1StopPoint" to="ServantPath" method="_on_Servant1StopPoint_area_entered"]
[connection signal="area_exited" from="Servant1StopPoint" to="ServantPath" method="_on_Servant1StopPoint_area_exited"]
[connection signal="timeout" from="Servant2Path/Timer" to="Servant2Path" method="_on_Timer_timeout"]
[connection signal="body_entered" from="PoetPath2D/PathFollow2D/Poet/Umbrella/WinArea" to="." method="_on_WinArea_body_entered"]
[connection signal="killed" from="UTO" to="Overlay" method="_on_UTO_killed"]
[connection signal="timeout" from="UTO/RainKills/Timer" to="UTO/RainKills" method="_on_Timer_timeout"]
[connection signal="animation_finished" from="Overlay/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Overlay"]
