[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/ChallengeSelectionList/ChallengeItem/ChallengeItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/characters/char-emperor.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/characters/char-ch4-goal.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/challenges/5-black-path/char-chest.png" type="Texture" id=4]
[ext_resource path="res://objects/ChallengeSelectionList/ChallengeSelectionList.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/characters/char-captain-rule.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/characters/char-castle.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/characters/char-poet.png" type="Texture" id=8]
[ext_resource path="res://scenes/Challenges/challenge7-intro/char-gate.png" type="Texture" id=9]

[node name="ChallengeSelectionList" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 530, 0 )
custom_constants/separation = 32
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChallengeItem1" parent="." instance=ExtResource( 1 )]
margin_right = 750.0
margin_bottom = 117.0
selectionTexture = ExtResource( 2 )

[node name="ChallengeItem2" parent="." instance=ExtResource( 1 )]
margin_top = 149.0
margin_right = 750.0
margin_bottom = 266.0
selectionTexture = ExtResource( 7 )
challengeName = "Standard Identities"

[node name="ChallengeItem3" parent="." instance=ExtResource( 1 )]
margin_top = 298.0
margin_right = 750.0
margin_bottom = 415.0
selectionTexture = ExtResource( 8 )
challengeName = "At All Times"

[node name="ChallengeItem4" parent="." instance=ExtResource( 1 )]
margin_top = 447.0
margin_right = 750.0
margin_bottom = 564.0
selectionTexture = ExtResource( 3 )
challengeName = "Game Is On"

[node name="ChallengeItem5" parent="." instance=ExtResource( 1 )]
margin_top = 596.0
margin_right = 750.0
margin_bottom = 713.0
selectionTexture = ExtResource( 4 )
challengeName = "Black Path"

[node name="ChallengeItem6" parent="." instance=ExtResource( 1 )]
margin_top = 745.0
margin_right = 750.0
margin_bottom = 862.0
selectionTexture = ExtResource( 6 )
challengeName = "White Circle"

[node name="ChallengeItem7" parent="." instance=ExtResource( 1 )]
margin_top = 894.0
margin_right = 750.0
margin_bottom = 1011.0
selectionTexture = ExtResource( 9 )
challengeName = "Uto Is Tribute"
