[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/Ota.tscn" type="PackedScene" id=1]

[sub_resource type="Curve2D" id=9]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -128, 112, 0, 0, 0, 0, 384, 112, 0, 0, 0, 0, 384, -128 )
}

[node name="OtaPath" type="Path2D"]
curve = SubResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="OtaPathFollow" type="PathFollow2D" parent="."]
position = Vector2( -128, 96 )
rotate = false
loop = false

[node name="Ota" parent="OtaPathFollow" instance=ExtResource( 1 )]
