[gd_scene load_steps=26 format=2]

[ext_resource path="res://scenes/Challenges/challenge1/Challenge1.gd" type="Script" id=1]
[ext_resource path="res://scenes/Challenges/challenge1/Bg.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/challenges/1-royal-rules/ch1-text.png" type="Texture" id=3]
[ext_resource path="res://objects/overlay/Overlay.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/shaders/GrayScaleShader.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/SettingsIcon.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/King.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/Herald.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/Guard.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Challenges/challenge1/SwordPath5.gd" type="Script" id=10]
[ext_resource path="res://scenes/Challenges/challenge1/EnemiesMovement.gd" type="Script" id=11]
[ext_resource path="res://objects/UTO.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/Components/UtoVictoryArea/UtoVictoryArea.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/sounds/C1.ogg" type="AudioStream" id=14]

[sub_resource type="Animation" id=1]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("BG/HeraldTextOverlay:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 6, -1, 0, 0, 0, 0, 6, -359 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -3, 1, 0, 0, 0, 0, -3, -351, 0, 0, 0, 0, -68, -514 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 10, -351, 0, 0, 0, 0, 76, -512 )
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 50, 7, 0, 0, 0, 0, -94, 7 )
}

[sub_resource type="Animation" id=6]
length = 21.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4.4, 8.3, 10.9, 12.3, 15.6, 17.8, 20.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.25, 0.25, 0.0, 0.0, 0.25, 0.25, 0.0, 0.0, 0.25 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9, 15.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "updatePatrolAnim"
}, {
"args": [  ],
"method": "updatePatrolAnim"
} ]
}

[sub_resource type="Animation" id=7]
length = 20.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6.4, 8.7, 11.2, 13.3, 15.7, 17.7, 18.8, 19.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.99, 0.99, 0.0, 0.0, 0.99, 0.99, 0.0 ]
}

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -54, 8, 0, 0, 0, 0, 90, 8 )
}

[sub_resource type="Animation" id=9]
length = 21.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../SwordPath7/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 4.4, 8.3, 10.9, 12.3, 15.6, 17.8, 20.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.25, 0.25, 0.0, 0.0, 0.25, 0.25, 0.0, 0.0, 0.25 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../SwordPath7")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9, 15.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "updatePatrolAnim"
}, {
"args": [  ],
"method": "updatePatrolAnim"
} ]
}

[sub_resource type="Animation" id=10]
length = 20.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../SwordPath7/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6.4, 8.7, 11.2, 13.3, 15.7, 17.7, 18.8, 19.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.99, 0.99, 0.0, 0.0, 0.99, 0.99, 0.0 ]
}

[sub_resource type="Animation" id=11]
length = 21.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("HeraldPath/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 6.1, 17.8, 20.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.999, 0.999, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordPath/PathFollow2D:unit_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 6.1, 8.3, 10.9, 12.3, 15.6, 17.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.65, 0.65, 0.999, 0.999, 0.65, 0.65 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SwordPath2/PathFollow2D:unit_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 6.1, 8.3, 10.9, 12.3, 15.6, 17.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.65, 0.65, 0.999, 0.999, 0.65, 0.65 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SwordPath3/PathFollow2D:unit_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 6.1, 17.8, 20.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.999, 0.999, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SwordPath4/PathFollow2D:unit_offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 6.1, 17.8, 20.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.999, 0.999, 0.0 ]
}

[node name="Challenge1" type="Node2D"]
script = ExtResource( 1 )
challenge_title_sound = ExtResource( 14 )

[node name="Bg" type="CanvasLayer" parent="."]
layer = -1
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="Bg"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.976471, 0.968627, 0.972549, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BG" type="Sprite" parent="Bg"]
position = Vector2( 380, 624 )
scale = Vector2( 1.175, 1.175 )
texture = ExtResource( 3 )

[node name="HeraldTextOverlay" type="ColorRect" parent="Bg/BG"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -310.0
margin_top = 16.0
margin_right = 317.0
margin_bottom = 133.0
mouse_filter = 2
color = Color( 0.976471, 0.968627, 0.972549, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bg"]
anims/hide_rule = SubResource( 1 )

[node name="Overlay" parent="." instance=ExtResource( 4 )]

[node name="GrayScaleShader" parent="Overlay" instance=ExtResource( 5 )]
visible = false

[node name="SettingsIcon" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 670.717, 1270.34 )
monitoring = false

[node name="King" parent="." instance=ExtResource( 7 )]
position = Vector2( 375, 122 )
scale = Vector2( 0.5, 0.5 )

[node name="UtoVictoryArea" parent="King" instance=ExtResource( 13 )]

[node name="HeraldPath" type="Path2D" parent="."]
position = Vector2( 370, 1066 )
curve = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="HeraldPath"]
position = Vector2( 6, -1 )
rotate = false

[node name="Herald" parent="HeraldPath/PathFollow2D" instance=ExtResource( 8 )]
scale = Vector2( 0.5, 0.5 )

[node name="SwordPath" type="Path2D" parent="."]
position = Vector2( 260, 969 )
curve = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="SwordPath"]
position = Vector2( -3, 1 )
rotate = false

[node name="SwordIcon" parent="SwordPath/PathFollow2D" instance=ExtResource( 9 )]
scale = Vector2( 0.5, 0.5 )

[node name="SwordPath2" type="Path2D" parent="."]
position = Vector2( 484, 967 )
curve = SubResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="SwordPath2"]
position = Vector2( 10, 1 )
rotate = false

[node name="SwordIcon" parent="SwordPath2/PathFollow2D" instance=ExtResource( 9 )]
scale = Vector2( 0.5, 0.5 )

[node name="SwordPath3" type="Path2D" parent="."]
position = Vector2( 252, 1191 )
curve = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="SwordPath3"]
position = Vector2( 6, -1 )
rotate = false

[node name="SwordIcon" parent="SwordPath3/PathFollow2D" instance=ExtResource( 9 )]
scale = Vector2( 0.5, 0.5 )

[node name="SwordPath4" type="Path2D" parent="."]
position = Vector2( 488, 1190 )
curve = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="SwordPath4"]
position = Vector2( 6, -1 )
rotate = false

[node name="SwordIcon" parent="SwordPath4/PathFollow2D" instance=ExtResource( 9 )]
scale = Vector2( 0.5, 0.5 )

[node name="SwordPath5" type="Path2D" parent="."]
position = Vector2( 190, 201 )
curve = SubResource( 5 )
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="SwordPath5"]
position = Vector2( 15.7293, 7 )
offset = 34.3198
rotate = false

[node name="SwordIcon" parent="SwordPath5/PathFollow2D" instance=ExtResource( 9 )]
scale = Vector2( 0.5, 0.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SwordPath5" groups=["enemyAnimationPlayers"]]
autoplay = "patrol"
playback_speed = 1.8
anims/patrol = SubResource( 6 )
anims/patrol2 = SubResource( 7 )

[node name="SwordPath6" type="Path2D" parent="."]
position = Vector2( 375, 330 )
curve = null
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="SwordPath6"]
rotate = false

[node name="SwordIcon" parent="SwordPath6/PathFollow2D" instance=ExtResource( 9 )]
scale = Vector2( 0.5, 0.5 )

[node name="SwordPath7" type="Path2D" parent="."]
position = Vector2( 550, 200 )
curve = SubResource( 8 )
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="SwordPath7"]
position = Vector2( -18.0445, 8 )
offset = 36.0033
rotate = false

[node name="SwordIcon" parent="SwordPath7/PathFollow2D" instance=ExtResource( 9 )]
scale = Vector2( 0.5, 0.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SwordPath7" groups=["enemyAnimationPlayers"]]
autoplay = "patrol"
playback_speed = 1.8
anims/patrol = SubResource( 9 )
anims/patrol2 = SubResource( 10 )

[node name="EnemiesMovement" type="AnimationPlayer" parent="." groups=["enemyAnimationPlayers"]]
autoplay = "New Anim"
playback_speed = 1.8
"anims/New Anim" = SubResource( 11 )
script = ExtResource( 11 )

[node name="UTO" parent="." instance=ExtResource( 12 )]
position = Vector2( 370, 590 )

[connection signal="victory" from="." to="." method="_on_Challenge1_victory"]
[connection signal="body_entered" from="SettingsIcon" to="." method="_on_SettingsIcon_body_entered"]
[connection signal="hit" from="UTO" to="Bg" method="_on_UTO_hit"]
[connection signal="hit" from="UTO" to="SwordPath5" method="_on_UTO_hit"]
[connection signal="hit" from="UTO" to="SwordPath7" method="_on_UTO_hit"]
[connection signal="killed" from="UTO" to="." method="_on_UTO_killed"]
[connection signal="killed" from="UTO" to="Overlay" method="_on_UTO_killed"]

[editable path="Overlay"]
