[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/sprites/challenges/5-black-path/ch5-mask-2.png" type="Texture" id=1]
[ext_resource path="res://scenes/challenges/challenge5/FontBackground.tres" type="DynamicFont" id=2]
[ext_resource path="res://resources/ChallengeTitleFontData.tres" type="DynamicFontData" id=3]




[sub_resource type="DynamicFont" id=1]
size = 56
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 80
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 116 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 108, 158.334 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 108, 210 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 10, 104 )

[node name="BgSprite" type="Sprite"]
position = Vector2( 376, 667 )
scale = Vector2( 1.17473, 1.17473 )
texture = ExtResource( 1 )

[node name="YouAre" type="Label" parent="."]
margin_left = -96.6588
margin_top = -430.547
margin_right = 86.3412
margin_bottom = -374.547
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.145098, 0.137255, 0.141176, 0.941176 )
text = "YOU ARE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UtoUto" type="Label" parent="."]
margin_left = -96.6588
margin_top = -359.547
margin_right = 92.3412
margin_bottom = -303.547
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.145098, 0.137255, 0.141176, 0.941176 )
text = "UTO. UTO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HasThe" type="Label" parent="."]
margin_left = -90.6773
margin_top = -288.0
margin_right = 89.3227
margin_bottom = -232.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.145098, 0.137255, 0.141176, 0.941176 )
text = "HAS THE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyUto" type="Label" parent="."]
margin_left = -90.6773
margin_top = -219.048
margin_right = 93.3227
margin_bottom = -163.048
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.145098, 0.137255, 0.141176, 0.941176 )
text = "KEY.UTO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WalksOn" type="Label" parent="."]
margin_left = -99.1899
margin_top = -145.84
margin_right = 110.81
margin_bottom = -89.8398
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.145098, 0.137255, 0.141176, 0.941176 )
text = "WALKS ON"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Black" type="Label" parent="."]
margin_left = -101.024
margin_top = -83.7255
margin_right = 97.9763
margin_bottom = -8.72536
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.145098, 0.137255, 0.141176, 0.941176 )
text = "BLACK."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UtoMust" type="Label" parent="."]
margin_left = -105.147
margin_top = 3.41232
margin_right = 109.853
margin_bottom = 59.4123
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.145098, 0.137255, 0.141176, 0.941176 )
text = "UTO MUST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenThe" type="Label" parent="."]
margin_left = -105.147
margin_top = 75.6779
margin_right = 109.853
margin_bottom = 131.678
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.145098, 0.137255, 0.141176, 0.941176 )
text = "OPEN THE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chest" type="Label" parent="."]
margin_left = -101.024
margin_top = 136.213
margin_right = 103.976
margin_bottom = 211.213
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.145098, 0.137255, 0.141176, 0.941176 )
text = "CHEST."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OfCourse" type="Label" parent="."]
margin_left = -101.851
margin_top = 219.161
margin_right = 134.149
margin_bottom = 275.161
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.145098, 0.137255, 0.141176, 0.941176 )
text = "OF COURSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Guards" type="Label" parent="."]
margin_left = -97.6826
margin_top = 278.963
margin_right = 117.317
margin_bottom = 342.963
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.145098, 0.137255, 0.141176, 0.941176 )
text = "GUARDS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kill" type="Label" parent="."]
margin_left = -93.7565
margin_top = 342.904
margin_right = 111.244
margin_bottom = 449.904
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.145098, 0.137255, 0.141176, 0.941176 )
text = "KILL."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( -98, -462 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" groups=[
"Bg2CollisionShapes",
]]
shape = SubResource( 5 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 0, -271.552 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" groups=[
"Bg2CollisionShapes",
]]
position = Vector2( 0, -5.95886 )
shape = SubResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, 152.375 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" groups=[
"Bg2CollisionShapes",
]]
position = Vector2( 0, 75.7625 )
shape = SubResource( 7 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 98, 465.639 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" groups=[
"Bg2CollisionShapes",
]]
shape = SubResource( 8 )
